Miscellaneous scripts for managing data formats.

In [1]:
import numpy as np
import pandas as pd

In [5]:
data =  pd.read_csv('supported.csv', delimiter = ',')
data['size'] = data['end'] - data['start']
print(data.head(2))
data.to_csv('SV_size_position.csv', index=False)

                chr      start        end type
0       NC_044277.2  117075435  117076210  INV
1       NC_044277.2  119905327  119905384  DEL
2       NC_044277.2    1209571    1211068  DEL
3       NC_044277.2  123048729  123054019  DEL
4       NC_044277.2  126134408  126136592  DEL
..              ...        ...        ...  ...
252     NC_046360.1    7353547    7353855  DEL
253     NC_046360.1    9170376    9170576  DEL
254  NW_022651054.1    3326405    3326516  DEL
255  NW_022651054.1    3747340    3748155  DEL
256  NW_022651056.1     338197     338272  DEL

[257 rows x 4 columns]

Joining 2 data frames and caculating a sum of columns

In [6]:
types = pd.read_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/SV_indiv_counts.csv')
generation=pd.read_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/generations.csv')

types['total'] = types['del'] + types['ins'] + types['inv']

merged = pd.merge(left = types, right = generation, left_on = 'indiv', right_on = 'indiv')
merged.head()

      indiv  del  ins  inv  total  gen
0  Adelaide  100   16    1    117  RH2
1  Gertrude  117   18    3    138  RH2
2  Gulliver  112   22    1    135  RH1
3     Henry  120   16    2    138  RH2
4      Kuia  167   23    3    193  RH1

In [9]:
merged.to_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/SV_heritage.csv', index=False)

In [16]:
end_calc = pd.read_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/calc_end.csv')
size_calc = pd.read_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/calc_size.csv')


end_calc['end'] = end_calc['size'] + end_calc['start']
size_calc['size'] = size_calc['end'] - size_calc['start']

end_calc = end_calc[["chr","start","end","size","type"]]
size_calc = size_calc[["chr","start","end","size","type"]]
display(end_calc.head())
display(size_calc.head())

end_calc.to_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/calc_end.csv')
size_calc.to_csv('/mnt/c/Users/Jana/Desktop/kakapo-data/paragraph/inputs/calc_size.csv')

   chr     start       end  size type
0  S01   1454461   1454511    50  DEL
1  S01   1602804   1602859    55  DEL
2  S01   9972528   9972590    62  DEL
3  S01  25651864  25651922    58  DEL
4  S01  35143762  35143868   106  DEL

   chr     start       end  size type
0  S01   1209571   1211068  1497  DEL
1  S01   4525071   4526727  1656  DEL
2  S01   7353465   7357582  4117  DEL
3  S01  14354335  14355148   813  INV
4  S01  23271538  23279039  7501  DEL

In [5]:
filtered.sort_values(by=['size'], ascending = False).head(n = 50)

     chr      start        end type     size
116  S18    2153500    4457876  INV  2304376
44   S04    4753801    6818690  DEL  2064889
85   S08    3842307    5102250  DEL  1259943
96   S08   56178518   56487259  DEL   308741
97   S08   56218533   56487259  DEL   268726
24   S02    3426567    3576313  DEL   149746
72   S06   81235858   81354325  DEL   118467
53   S05    1540412    1649082  DEL   108670
56   S05   12075395   12128051  INV    52656
65   S06    5478344    5513417  DEL    35073
64   S06    5470131    5503115  DEL    32984
90   S08   20353277   20385351  DEL    32074
58   S05   67876624   67907335  DEL    30711
60   S05   80042555   80068594  DEL    26039
124  S26    1692089    1716842  DEL    24753
78   S07   53015366   53039072  INV    23706
95   S08   51151314   51160969  DEL     9655
100  S09   41892225   41901466  DEL     9241
31   S02   81396233   81404096  DEL     7863
73   S07     843949     851452  DEL     7503
40   S02  117631749  117639251  DEL     7502
7    S01   23271538   23279039  DEL     7501
69   S06   79523084   79530581  DEL     7497
68   S06   78189292   78196787  DEL     7495
103  S10   31675968   31683125  INV     7157
12   S01   78150874   78157967  INV     7093
43   S02  120910666  120917185  DEL     6519
49   S04   72670479   72676969  INV     6490
19   S01  123048729  123054019  DEL     5290
99   S09     391015     396265  INV     5250
98   S08   57742739   57747676  DEL     4937
14   S01   82173440   82177913  DEL     4473
76   S07   37089727   37094018  DEL     4291
4    S01    7353465    7357582  DEL     4117
122  S24     141302     145331  DEL     4029
102  S09   62776921   62780865  INV     3944
112  S14   14586847   14590776  DEL     3929
86   S08    5077378    5081158  DEL     3780
27   S02   45513700   45517438  DEL     3738
71   S06   80606648   80610127  INV     3479
26   S02   43730344   43733722  DEL     3378
8    S01   27530814   27534137  DEL     3323
101  S09   46311510   46314797  DEL     3287
9    S01   32051937   32055191  DEL     3254
108  S12   28851373   28854582  DEL     3209
121  S23     859235     862416  DEL     3181
117  S18    3345943    3349081  DEL     3138
46   S04   17136114   17139201  INV     3087
59   S05   74381786   74384768  DEL     2982
35   S02   99455915   99458823  DEL     2908